{
  "name": "japan-it-ai-daily",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "security:check": "node scripts/check-csp.mjs",
    "audio:check": "node --check scripts/audio-cache.mjs && node --check scripts/generate-japanese-audio.mjs && node --check scripts/generate-interview-audio.mjs && node --check scripts/strip-dist-audio.mjs",
    "audio:strip-dist": "node scripts/strip-dist-audio.mjs",
    "audio:generate": "node scripts/generate-japanese-audio.mjs && node scripts/generate-interview-audio.mjs",
    "audio:generate:latest": "node scripts/generate-japanese-audio.mjs --latest && node scripts/generate-interview-audio.mjs --latest",
    "audio:generate:all": "node scripts/generate-japanese-audio.mjs --all && node scripts/generate-interview-audio.mjs --all",
    "audio:generate:all:force": "node scripts/generate-japanese-audio.mjs --all --force && node scripts/generate-interview-audio.mjs --all --force",
    "audio:generate:interview:latest": "node scripts/generate-interview-audio.mjs --latest",
    "audio:generate:interview:all": "node scripts/generate-interview-audio.mjs --all",
    "audio:generate:interview:all:force": "node scripts/generate-interview-audio.mjs --all --force"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
